# prototype-scapelike

./: .gitignore  CLAUDE.md  docker-compose.dev.yml  docker-compose.yml  package.json  styling_conventions.md
.claude/commands/: apply-style.md  commit.md  redeploy.md
.github/workflows/: ci.yml
client/: Dockerfile  angular.json  nginx.conf  npm-shrinkwrap.json  package.json
client/src/: index.html
client/src/app/: app.css  app.html  app.ts
client/src/app/services/: game.service.ts
server/: Dockerfile  pom.xml
server/src/main/java/com/scapelike/: Main.java
server/src/main/java/com/scapelike/db/: Database.java
server/src/main/java/com/scapelike/server/: GameServer.java
server/src/main/java/com/scapelike/tick/: TickEngine.java
server/src/main/resources/: schema.sql
